body {
  background: linear-gradient(to right, rgba(234, 108, 47), rgb(252, 168, 67));
  height: 100%;
  overflow: auto;
  margin: 0px;
  padding: 0px;
  color: black;

  font-family: myriad pro;
}

.img-inner {
  height: auto;
  width: 100%;
}

a {
  align-content: center;
}

/*---------------------------------------------------------------Start-of-Nav------------------------------------------------------------------------------------*/

.navbar {
  background: linear-gradient(to bottom, #a6a9ae, #7f8083);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 0px;
}

.navbar-dark .navbar-nav .nav-link {
  color: black;
  font-size: 20px;
  padding: 15px;
}

.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show > .nav-link {
  color: black;
}

.navbar-dark .navbar-toggler {
  color: black;
  border-color: rgba(255, 255, 255, 0.1);
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
  color: rgb(235, 151, 49);
  font-weight: bold;
}

.navbar-dark .navbar-brand {
  color: black;
}

.navbar-brand {
  display: inline-block;

  font-size: 1.25rem;
  line-height: inherit;
  margin-right: 0px;
}

.navbar-brand:hover {
  transform: scale(1.05);
  transition: all 0.4s ease-in-out;
}

.sm-icons {
  flex-direction: row;
}

i:hover {
  transform: scale(1.05);
  transition: all 0.1s ease-in-out;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 25px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

a {
  color: black;
  text-decoration: none;
  letter-spacing: 1px;
}

ul li a:hover {
  color: #5dba48;
  transform: scale(1.02);
  transition: all 0.1s ease-in-out;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: black;
  text-align: left;
  list-style: none;
  background: linear-gradient(to bottom, #a6a9ae, #7f8083);
  background-clip: none;
  border: none;
  border-radius: 0px;
}

@media only screen and (max-width: 960px) {
  .sm-icons .nav-item {
    padding-right: 1em;
  }
}

/*-------------------------------------------------------------End-of-NAV---------------------------------------------------------------------------------*/

/*-------------------------------------------------------------Start-Jumbotron---------------------------------------------------------------------------*/

.jumbotron {
  height: 350px;
  padding: 0px 0px;
  margin-bottom: 0px;
  background: linear-gradient(to bottom, #a6a9ae, #7f8083);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 20px 50px 0 rgba(0, 0, 0, 0.19);
}

.bg-image {
  background: url(bg.png);
  height: 350px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: -1;
}

/*-------------------------------------------------------------End-Jumbotron---------------------------------------------------------------------------*/

/*-------------------------------------------------------------Start-About-us-Card---------------------------------------------------------------------------*/
.card-block {
  background: linear-gradient(to bottom, #a6a9ae, #7f8083);
  font-size: 1em;
  position: relative;
  margin: 0;
  padding: 1em;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-block:hover {
  transform: scale(1.03);
  transition: all 0.2s ease-in-out;
}

.ck_logo {
  padding-top: 5px;
  float: right;
}

.ck_logo:hover {
  transform: scale(1.05);
  transition: all 0.1s ease-in-out;
}

.py-3 {
  margin-top: 50px;
}

.card-title {
  margin-bottom: 25px;
  color: black;
}
/*-------------------------------------------------------------End-About-us-Card---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------Start-Carousel-------------------------------------------------------------------*/

.carousel {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.carousel:hover {
  transform: scale(1.05);
  transition: all 0.4s ease-in-out;
}

.carousel-indicators li {
  border-radius: 12px;
  width: 12px;
  height: 12px;
  background-color: #404040;
}
.carousel-indicators li {
  border-radius: 12px;
  width: 12px;
  height: 12px;
  background-color: #404040;
}
.carousel-indicators .active {
  background-color: white;
  max-width: 12px;
  margin: 0 3px;
  height: 12px;
}
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

/*---------------------------------------------------------------------------End-Carousel-------------------------------------------------------------------*/

/*-------------------------------------------------------------Start-Shop-Cards---------------------------------------------------------------------------*/
.shop-header {
  margin-top: 10px;
  text-align: center;
  font-size: 80px;
  color: black;
}

.shop-header:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 30%;
  margin-top: -20px;
  border-bottom: 1px solid black;
}


.card {
  font-size: 1em;
  overflow: hidden;
  background: linear-gradient(to bottom, #a6a9ae, #7f8083);

  border: none;
  border-radius: 0.28571429rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 20px;
}

.card:hover {
  transform: scale(1.05);
  transition: all 0.4s ease-in-out;
}

.content-wrap {
  text-align: center;
}

.shop-wrap {
  margin-top: 5px;
  text-align: center;
  width: 100%;
  height: 450px;
}

.card-img {
  height: 250px;
  padding: 15px 15px;
  margin-bottom: 5px;

  filter: drop-shadow(5px 10px 10px black);
}

.shop-title {
  text-align: center;
  font-weight: 300;
  margin-top: 10px;
}

/*-------------------------------------------------------------End-Shop-Cards---------------------------------------------------------------------------*/

/*------------------------------------------------------------------------Start-YoutTube-------------------------------------------------------------------*/

.yt {
  display: block;
  margin-bottom: 100px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.yt-header {
  margin-top: 80px;
  text-align: center;
  font-size: 80px;
  color: black;
}

.yt-header:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 30%;
  margin-top: -20px;
  border-bottom: 1px solid black;
}

/*---------------------------------------------------------------------------End-Youtube-------------------------------------------------------------------*/

/*---------------------------------------------------------------------------Start-Ritter-------------------------------------------------------------------*/
.ct-bottom {
  padding: 30px 30px 30px;
}
.ritter-wrap {
  margin-top: 60px;
  text-align: center;
  width: 500px;
  height: 350x;
  padding-top: 45px;
}

.ritter-wrap:hover {
  transform: scale(1.05);
  transition: all 0.4s ease-in-out;
}

.RR-title {
  color: black;
  margin-bottom: 5px;
  margin-top: 60px;
}

.RR_logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  filter: drop-shadow(5px 10px 10px black);
}

.RR_logo:hover {
  transform: scale(1.05);
  transition: all 0.4s ease-in-out;
}

.RR {
  text-align: center;
  color: black;
  margin-bottom: 50px;
}

.bg-ritter {
  background: linear-gradient(to bottom, #a6a9ae, #7f8083);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.ritter-title {
  text-align: center;
  font-weight: bold;
  color: black;
}

.ritter-title:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 70%;
  padding-top: 10px;
  border-bottom: 1px solid black;
}

p {
  margin-bottom: 0px;
}

.ritter-link {
  text-align: center;
  padding: 10px 80px 10px;
  color: black;
}

.pb {
  margin-top: 20px;
  margin-bottom: 20px;
}
/*---------------------------------------------------------------------------End-Ritter-------------------------------------------------------------------*/

/*---------------------------------------------------------------------------Start-Footer-------------------------------------------------------------------*/

footer {
  height: 100%;
  padding: 2rem 5rem;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  background: linear-gradient(to bottom, #a6a9ae, #7f8083);
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.content-wrap {
  text-align: center;
}

.info-link-ct {
  width: 100%;
  max-width: 1000px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  margin-left: 20px;
}

.hover:hover {
  color: rgb(252, 168, 67);
  transform: scale(1.05);
  transition: all 0.1s ease-in-out;
  padding: 15px;
}

.hover {
  padding: 10px;
}

.media-buttons {
  font-size: 20px;
}

.right-info {
  display: flex;
}

.left-info {
  display: flex;
}

.left1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
}

.left2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
}

.right1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
}

.right2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
}

.left-title-1,
.left-title-2,
.right-title-1,
.right-title-2 {
  margin-top: 10px;
  color: black;
  font-size: 30px;
}

.left1-link,
.left2-link,
.right1-link,
.right2-link {
  color: black;
  text-decoration: none;
  margin-bottom: 0.5rem;
  font-size: 12px;
}

#button-3:hover #circle-2 {
  width: 200%;
  height: 500%;
  opacity: 1;
  top: -70px;
  left: -70px;
}

.left1-link:hover {
  color: rgb(252, 168, 67);
  transform: scale(1.05);
  transition: all 0.1s ease-in-out;
  text-decoration: none;
}
.left2-link:hover {
  color: rgb(252, 168, 67);
  transform: scale(1.05);
  transition: all 0.1s ease-in-out;
  text-decoration: none;
}
.right1-link:hover {
  color: rgb(252, 168, 67);
  transform: scale(1.05);
  transition: all 0.1s ease-in-out;
  text-decoration: none;
}
.right2-link:hover {
  color: rgb(252, 168, 67);
  transform: scale(1.05);
  transition: all 0.1s ease-in-out;
  text-decoration: none;
}

/*---------------------------------------------------------------------------End-Footer-------------------------------------------------------------------*/

/*---------------------------------------------------------------------------Button-------------------------------------------------------------------*/
#circle {
  width: 0%;
  height: 0%;
  opacity: 0;
  line-height: 40px;
  border-radius: 50%;
  background: linear-gradient(to right, rgba(241, 162, 63), rgba(234, 108, 47));
  position: absolute;
  transition: all 0.5s ease-Out;
  top: 20px;
  left: 70px;
}

.button-mb {
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid orange;
  margin: 20px 20px 50px 20px;
  color: #bfc0c0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

#button-3 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-3 a {
  position: relative;
  transition: all 0.45s ease-Out;
}

#button-3:hover #circle {
  width: 200%;
  height: 500%;
  opacity: 1;
  top: -70px;
  left: -70px;
}

#button-3:hover a {
  color: #2d3142;
  text-decoration: none;
}

#button-3:hover #circle-2 {
  width: 200%;
  height: 500%;
  opacity: 1;
  top: -70px;
  left: -70px;
}
.button {
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid orange;
  margin: 20px 20px 20px 20px;
  color: #bfc0c0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

a {
  color: black;
  text-decoration: none;
  letter-spacing: 1px;
}

#circle-2 {
  width: 0%;
  height: 0%;
  opacity: 0;
  line-height: 40px;
  border-radius: 50%;
  background: white;
  position: absolute;
  transition: all 0.5s ease-Out;
  top: 20px;
  left: 70px;
}

/*---------------------------------------------------------------------------End-Button-------------------------------------------------------------------*/

@media screen and (max-width: 820px) {
  .info-link-ct {
    padding-top: 32px;
  }
}



@media screen and (max-width: 820px) {
  .left-info,
  .right-info {
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  body {
    display: inline-block;
    background: linear-gradient(
      to right,
      rgba(234, 108, 47),
      rgb(252, 168, 67)
    );
    height: 100%;
    overflow: auto;
    background-attachment: fixed;
  }
}

@media (min-width: 1300px) {
  .container {
    max-width: 1140px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 100%;
  }
}

@media screen and (max-width: 709px) {
  .bg-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (max-width: 320px) {
  .bg-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (max-width: 767px) {
  .pb-3,
  .py-3 {
    padding-top: 5rem;
    padding-bottom: 4rem !important;
  }
  .randy-container {
    padding-left: 80px;
    padding-right: 80px;
  }
}

@media screen and (max-width: 640px) {
  .randy-container {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media screen and (max-width: 767px) {
  .pl-3 {
    padding-top: 3rem;
    padding-bottom: 1rem !important;
  }

  .px-3 {
    padding-top: 3rem;
    padding-bottom: 1rem !important;
  }

  .responsive {
    max-width: 650px;
  }
}

@media screen and (max-width: 1199px) {
  .ritter-wrap {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
    height: 400px;
    padding-top: 45px;
  }
  .yt-header:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 50%;
    margin-top: -20px;
    border-bottom: 1px solid black;
  }
  .shop-header:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 50%;
    margin-top: -20px;
    border-bottom: 1px solid black;
  }
}

@media screen and (max-width: 976px) {
  .ritter-wrap {
    height: 350px;
  }
}

@media screen and (max-width: 990px) {
  .navbar-brand {
    margin-left: 10px;
  }
  .navbar-toggler {
    margin-right: 10px;
  }
  
  .RR-title {
    margin-top: 40px;
}

@media screen and (max-width: 760px) {
  .yt-header:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 70%;
    margin-top: -20px;
    border-bottom: 1px solid black;
  }
  .shop-header:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 70%;
    margin-top: -20px;
    border-bottom: 1px solid black;
  }
  
}

@media screen and (max-width: 682px) {
  .ritter-wrap {
    height: 380px;
  }
}

@media screen and (max-width: 574px) {
  .ritter-wrap {
    height: 400px;
  }
}

@media screen and (max-width: 549px) {
  .ritter-wrap {
    height: 420px;
  }
}

@media screen and (max-width: 991px) {
  .shop-wrap {
    margin-top: 10px;
    text-align: center;
    width: 100%;
    height: 500px;
    padding: 20px 20px 20px;
  }
  .container-responsive {
    max-width: 500px;
  }
}
@media screen and (max-width: 991px) {
  .card-img {
    height: 300px;
    width: 350px;
    filter: drop-shadow(5px 10px 10px black);
  }
}
